# WebSphere-WSIF-gadget

./: .gitmodules  Makefile  README.md  RMIServer.java  Test.java  build.xml
resource/: poc.wsdl
src/: RMIServer.java  Test.java
